CN1_MicrosoftAppId=
CN1_MicrosoftAppPassword= 

CN_MicrosoftAppId=b1ca02a2-4e28-4e35-8d91-fb3e3ca908c1
CN_MicrosoftAppPassword=N8hM.6j5VGz_I2q-Z5_a1Ky021IRNXQ.~-

NODE_ENV=dev
PORT=3978
DEBUG=seschatbot

NGROK_AUTH=
NGROK_SUBDOMAIN=
NGROK_REGION=